<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="##1.Java调用C的过程 ①Java先加载Library，使用System.LoadLibrary(“native”),一般放置在静态代码块中使其能在Class初始化的时候既被调用。调用dlopen函数，打开一个so文件并创建一个handle；调用dlsym()函数，查看相应so文件的JNI_OnLoad()函数指针，并执行相应函数。 ②在加载库后会先调用C的JNI_Onload()函数，在这">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI调用流程">
<meta property="og:url" content="http://yoursite.com/2017/10/13/java-jni/index.html">
<meta property="og:site_name" content="Huyuxin&#39;s Blog">
<meta property="og:description" content="##1.Java调用C的过程 ①Java先加载Library，使用System.LoadLibrary(“native”),一般放置在静态代码块中使其能在Class初始化的时候既被调用。调用dlopen函数，打开一个so文件并创建一个handle；调用dlsym()函数，查看相应so文件的JNI_OnLoad()函数指针，并执行相应函数。 ②在加载库后会先调用C的JNI_Onload()函数，在这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-13T06:51:52.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JNI调用流程">
<meta name="twitter:description" content="##1.Java调用C的过程 ①Java先加载Library，使用System.LoadLibrary(“native”),一般放置在静态代码块中使其能在Class初始化的时候既被调用。调用dlopen函数，打开一个so文件并创建一个handle；调用dlsym()函数，查看相应so文件的JNI_OnLoad()函数指针，并执行相应函数。 ②在加载库后会先调用C的JNI_Onload()函数，在这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/13/java-jni/"/>





  <title>JNI调用流程 | Huyuxin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huyuxin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/13/java-jni/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huyuxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huyuxin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JNI调用流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T14:45:07+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##1.Java调用C的过程</p>
<p>①Java先加载Library，使用System.LoadLibrary(“native”),一般放置在静态代码块中使其能在Class初始化的时候既被调用。<br>调用dlopen函数，打开一个so文件并创建一个handle；<br>调用dlsym()函数，查看相应so文件的JNI_OnLoad()函数指针，并执行相应函数。</p>
<p>②在加载库后会先调用C的JNI_Onload()函数，在这个函数里通过<em>Jvm指针获取</em>env，并通过<em>env调用FindClass找到JClass变量，通过</em>env的RegisterNatives建立C与Java之间的函数映射关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct&#123;</span><br><span class="line">    char* name,//java方法名</span><br><span class="line">    char* signature, //JNI字段描述符</span><br><span class="line">    void *fnPtr  //C函数名</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">JNI_OnLoad(JavaVM *jvm,Void *reservd)&#123;</span><br><span class="line">    (*jvm)-&gt;GEnv(jvm);</span><br><span class="line">    // 通过jvm获取当前java环境变量</span><br><span class="line">    jclazz=（*env）-&gt;FindClass(env,&quot;Native&quot;);</span><br><span class="line">    // 获取调用的java类名</span><br><span class="line">    (*env)-&gt;RegisterNative(env,jclazz,methods,1);</span><br><span class="line">    // 建立C函数与java方法之间的映射关系，其中映射关系在methods这个存储了映射关系的结构体数组中</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>③Java 声明函数并调用<br>public native void hello();<br>public static native void hello();<br>当声明为Static直接调用hello，当声明为非Static应用当前加载库的类对象调用</p>
<p>*<em>env相当于JVM的管家，通过它可以访问JVM中的各种对象和提供的方法</em></p>
<p>##2.C调用Java的过程</p>
<p>①创建JVM获取<em>env，通过JNI_CreateJavaVM（JavaVM jvm，void </em>argv）来创建JVM，其中返回值在传参内</p>
<p>②通过FindClass 加载类<br><code>jclass cls=（*env）-&gt;FindClass(env,&quot;Native&quot;);</code><br>③调用静态方法先获取方法ID再调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jmethodID mid;</span><br><span class="line">mid=(*env)-&gt;GetStaticMethodID(env,cls,&quot;main&quot;,signature);//main表示方法名</span><br><span class="line"></span><br><span class="line">(*env)-&gt;CallStaticVoidMethod(env,cls,mid,null);//null表示无返回</span><br></pre></td></tr></table></figure>
<p>④调用非静态方法</p>
<p>根据加载的类获取构造方法，通过构造创建对象，用对象调用非静态方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//获取构造方法</span><br><span class="line">jmethodID cid;</span><br><span class="line">cid=（*env）-&gt;GetMethodID(env,cls,&quot;&lt;init&gt;&quot;,&quot;()V&quot;);</span><br><span class="line">//创建对象用构造方法</span><br><span class="line">jobj=(*env)-&gt;NewObject（env，cls，cid）;</span><br><span class="line">//获取方法id</span><br><span class="line">mid=（*env）-&gt;GetMethodID(env,cls,&quot;sayhello&quot;,&quot;()I&quot;);</span><br><span class="line">//调用方法</span><br><span class="line">r=(*env)-&gt;callIntMethod（env，jobj，mid，argv）</span><br><span class="line"></span><br><span class="line">//设置参数，修改Java属性值</span><br><span class="line">//先获取属性ID再Set</span><br><span class="line">jfieldID nameID=(*env)-&gt;GetFieldID(env,cls,&quot;name&quot;,signature);</span><br><span class="line">jstr=(*env)-&gt;NewStringUTF(env,&quot;Ethon&quot;);</span><br><span class="line">(*env)-&gt;SetObjectField(env,jobj,nameID,jstr);</span><br></pre></td></tr></table></figure>
<p>3.在C获得持久对象</p>
<p>C中的函数被调用，本身内部无法保存持久对象，可以将native的本地对象传递给Java端（可以是int或则long），当native再次需要使用时，获取java端的属性值强转为Native对象。<br>在C中获得全局变量<br>通过(*env)-&gt;NewGlobleRef(targetObj)可以获得一个native的全局引用。需要注意的是记得调用DeleteGlobalRef()释放</p>
<ul>
<li>JavaVM：是指进程虚拟机环境，每个进程有且只有一个JavaVM实例</li>
<li>JNIEnv：是指线程上下文环境，每个线程有且只有一个JNIEnv实例，</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的一份奖励,就是我的一份激励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="huyuxin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/resp-pattern/" rel="next" title="(设计模式)职责链模式">
                <i class="fa fa-chevron-left"></i> (设计模式)职责链模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/leak-memory/" rel="prev" title="(Android优化)跟内存泄漏说再见">
                (Android优化)跟内存泄漏说再见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="huyuxin" />
            
              <p class="site-author-name" itemprop="name">huyuxin</p>
              <p class="site-description motion-element" itemprop="description">打渔还是晒网,这是一个问题</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huyuxin95" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:domehuyuxin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huyuxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
