<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="第六篇:状态模式  什么是状态模式当一个对象的内在状态改变时允许改变其行为，这个对象看起来像是改变了其类。  很多人都会疑问状态模式和策略模式的区别在哪？实际上状态模式和策略模式很相似，甚至他们的UML图都是一致的，那么他们的区别在哪呢？我们再来回想下策略模式，  策略模式：创建一个策略的抽象，在这个接口声明算法函数，创建不同的策略实现类来实现算法，在Context类里，外部模块通过更换不同的">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="(设计模式)状态模式">
<meta property="og:url" content="http://yoursite.com/2017/09/17/state-pattern/index.html">
<meta property="og:site_name" content="Huyuxin&#39;s Blog">
<meta property="og:description" content="第六篇:状态模式  什么是状态模式当一个对象的内在状态改变时允许改变其行为，这个对象看起来像是改变了其类。  很多人都会疑问状态模式和策略模式的区别在哪？实际上状态模式和策略模式很相似，甚至他们的UML图都是一致的，那么他们的区别在哪呢？我们再来回想下策略模式，  策略模式：创建一个策略的抽象，在这个接口声明算法函数，创建不同的策略实现类来实现算法，在Context类里，外部模块通过更换不同的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-13T02:50:55.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(设计模式)状态模式">
<meta name="twitter:description" content="第六篇:状态模式  什么是状态模式当一个对象的内在状态改变时允许改变其行为，这个对象看起来像是改变了其类。  很多人都会疑问状态模式和策略模式的区别在哪？实际上状态模式和策略模式很相似，甚至他们的UML图都是一致的，那么他们的区别在哪呢？我们再来回想下策略模式，  策略模式：创建一个策略的抽象，在这个接口声明算法函数，创建不同的策略实现类来实现算法，在Context类里，外部模块通过更换不同的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/state-pattern/"/>





  <title>(设计模式)状态模式 | Huyuxin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huyuxin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/state-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huyuxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huyuxin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(设计模式)状态模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T13:11:45+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 第六篇:状态模式</p>
</blockquote>
<h2 id="什么是状态模式"><a href="#什么是状态模式" class="headerlink" title="什么是状态模式"></a>什么是状态模式</h2><p>当一个对象的内在状态改变时允许改变其行为，这个对象看起来像是改变了其类。</p>
<hr>
<p>很多人都会疑问状态模式和策略模式的区别在哪？实际上状态模式和策略模式很相似，甚至他们的UML图都是一致的，那么他们的区别在哪呢？我们再来回想下策略模式，</p>
<ul>
<li>策略模式：创建一个策略的抽象，在这个接口声明算法函数，创建不同的策略实现类来实现算法，在Context类里，外部模块通过更换不同的策略实现从而达到不同的效果。策略模式的行为是相互独立的，可以相互替换的。</li>
<li>状态模式：状态模式的创建过程和策略模式一致，但是他的目的和意图却完全不同，状态模式的意图是让一个对象在其内部状态改变的时候，其行为也随之改变。用户不应该来指定状态（除了初始状态），而是在满足一定条件下内部将其状态自动切换。</li>
</ul>
<h2 id="火车的状态模式："><a href="#火车的状态模式：" class="headerlink" title="火车的状态模式："></a>火车的状态模式：</h2><p>在生活中火车经历的状态一般是从发车-&gt;加速-&gt;减速-&gt;加速…..-&gt;减速-&gt;停车，那么我们来实现它：<br>State状态接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package top.huyuxin.statemodel;</span><br><span class="line"></span><br><span class="line">public interface State &#123;</span><br><span class="line">	</span><br><span class="line">  abstract void run(int speed);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发车状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package top.huyuxin.statemodel;</span><br><span class="line"></span><br><span class="line">public class StartState implements State &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run(int speed) &#123;</span><br><span class="line">		// 当前为发车状态，火车开始提速</span><br><span class="line">		System.out.println(&quot;火车开车正在提速！&quot;);</span><br><span class="line">		Context.Handle.getInstance().setState(new SpeedState());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加速状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package top.huyuxin.statemodel;</span><br><span class="line"></span><br><span class="line">public class SpeedState implements State &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run(int speed) &#123;</span><br><span class="line">		if(speed&gt;=350)&#123;</span><br><span class="line">			System.out.println(&quot;到达时速上限，开始减速！&quot;);</span><br><span class="line">			Context.Handle.getInstance().setState(new SlowState());</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			System.out.println(&quot;火车当前时速：&quot;+speed+&quot;,正在加速！&quot;);</span><br><span class="line">			Context.Handle.getInstance().speed+=50;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>减速状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package top.huyuxin.statemodel;</span><br><span class="line"></span><br><span class="line">public class SlowState implements State &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run(int speed) &#123;</span><br><span class="line">		if(speed&lt;250)&#123;</span><br><span class="line">			System.out.println(&quot;到达时速下限，开始减速！&quot;);</span><br><span class="line">			Context.Handle.getInstance().setState(new SpeedState());</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			System.out.println(&quot;火车当前时速：&quot;+speed+&quot;,正在减速！&quot;);</span><br><span class="line">			Context.Handle.getInstance().speed-=50;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>停车状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package top.huyuxin.statemodel;</span><br><span class="line"></span><br><span class="line">public class StopState implements State&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run(int speed) &#123;</span><br><span class="line">		System.out.println(&quot;火车准备停靠，开始减速,当前时速：&quot;+speed);</span><br><span class="line">		Context.Handle.getInstance().speed-=50;</span><br><span class="line">		if(Context.Handle.getInstance().speed==0)&#123;</span><br><span class="line">			System.out.println(&quot;火车停止运行停靠成功！&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Context:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package top.huyuxin.statemodel;</span><br><span class="line"></span><br><span class="line">public class Context &#123;</span><br><span class="line"></span><br><span class="line">	public int speed=0;//时速</span><br><span class="line">	public int distance=0;//距离</span><br><span class="line">	</span><br><span class="line">	private Context() &#123;</span><br><span class="line">		super();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static class Handle&#123;</span><br><span class="line">		private static Context context=new Context();</span><br><span class="line">		public static Context getInstance() &#123;</span><br><span class="line">			return context;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private State state;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * protected 防止外部模块修改状态</span><br><span class="line">	 * @param state</span><br><span class="line">	 */</span><br><span class="line">	protected void setState(State state) &#123;</span><br><span class="line">		this.state = state;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void run()&#123;</span><br><span class="line">		if(state==null)&#123;</span><br><span class="line">			state=new StartState();</span><br><span class="line">		&#125;</span><br><span class="line">		for(;;)&#123;</span><br><span class="line">			state.run(speed);</span><br><span class="line">			distance+=10;</span><br><span class="line">			//开始停靠</span><br><span class="line">			if(distance&gt;300)&#123;</span><br><span class="line">				state=new StopState();</span><br><span class="line">				if(speed==-50)&#123;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Main：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package top.huyuxin.statemodel.main;</span><br><span class="line"></span><br><span class="line">import top.huyuxin.statemodel.Context;</span><br><span class="line">import top.huyuxin.statemodel.Context.Handle;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Context.Handle.getInstance().run();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">火车开车正在提速！</span><br><span class="line">火车当前时速：0,正在加速！</span><br><span class="line">火车当前时速：50,正在加速！</span><br><span class="line">火车当前时速：100,正在加速！</span><br><span class="line">火车当前时速：150,正在加速！</span><br><span class="line">火车当前时速：200,正在加速！</span><br><span class="line">火车当前时速：250,正在加速！</span><br><span class="line">火车当前时速：300,正在加速！</span><br><span class="line">到达时速上限，开始减速！</span><br><span class="line">火车当前时速：350,正在减速！</span><br><span class="line">火车当前时速：300,正在减速！</span><br><span class="line">火车当前时速：250,正在减速！</span><br><span class="line">到达时速下限，开始减速！</span><br><span class="line">火车当前时速：200,正在加速！</span><br><span class="line">火车当前时速：250,正在加速！</span><br><span class="line">火车当前时速：300,正在加速！</span><br><span class="line">到达时速上限，开始减速！</span><br><span class="line">火车当前时速：350,正在减速！</span><br><span class="line">火车当前时速：300,正在减速！</span><br><span class="line">火车当前时速：250,正在减速！</span><br><span class="line">到达时速下限，开始减速！</span><br><span class="line">火车当前时速：200,正在加速！</span><br><span class="line">火车当前时速：250,正在加速！</span><br><span class="line">火车当前时速：300,正在加速！</span><br><span class="line">到达时速上限，开始减速！</span><br><span class="line">火车当前时速：350,正在减速！</span><br><span class="line">火车当前时速：300,正在减速！</span><br><span class="line">火车当前时速：250,正在减速！</span><br><span class="line">到达时速下限，开始减速！</span><br><span class="line">火车当前时速：200,正在加速！</span><br><span class="line">火车当前时速：250,正在加速！</span><br><span class="line">火车准备停靠，开始减速,当前时速：300</span><br><span class="line">火车准备停靠，开始减速,当前时速：250</span><br><span class="line">火车准备停靠，开始减速,当前时速：200</span><br><span class="line">火车准备停靠，开始减速,当前时速：150</span><br><span class="line">火车准备停靠，开始减速,当前时速：100</span><br><span class="line">火车准备停靠，开始减速,当前时速：50</span><br><span class="line">火车停止运行停靠成功！</span><br></pre></td></tr></table></figure>
<p>其实经过这样简单的倒腾这已经是一个简易的有限状态机。当然按关于简易有限状态机的实现，网上还有一种利用enum(枚举)的实现方式，当状态比较简单还是可以使用的，但是状态过多时不建议使用，这会使得代码的可读性变得十分差。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>在我们生活中还有很多的在这种情况，比如电梯在运行时他的状态应该是，开门-&gt;关门-&gt;升降-&gt;停止-&gt;开门-&gt;关门，在升降的过程中是不可能执行开门状态的，关门和开门进行时却可以自由切换，等等这些复杂的状态处理。我们可以通过建立链表关系，二叉树等数据结构的关系来实现。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的一份奖励,就是我的一份激励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="huyuxin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/java-thread-one/" rel="next" title="Java多线程(一)">
                <i class="fa fa-chevron-left"></i> Java多线程(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/replace-hashmap/" rel="prev" title="(Android优化)使用SparseArray和ArrayMap代替HashMap">
                (Android优化)使用SparseArray和ArrayMap代替HashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huyuxin</p>
              <p class="site-description motion-element" itemprop="description">打渔还是晒网,这是一个问题</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huyuxin95" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:domehuyuxin@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是状态模式"><span class="nav-number">1.</span> <span class="nav-text">什么是状态模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火车的状态模式："><span class="nav-number">2.</span> <span class="nav-text">火车的状态模式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">3.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huyuxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
